
  

  
  
  .app-container{
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .modeltype-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .flex-container {
    display: flex;
    flex: 1; /* Hace que el contenedor se expanda para ocupar el espacio restante */
  }
  
  .aside-container {
    box-sizing: border-box;
    flex: 1;
    padding: 2rem 2rem;
    margin: 4rem;
    height: 400px;
    background-color: #fff;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2); 
    border-radius: 24px;
    height: auto;
  
  }
  
  .aside-container form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  
  .title-container h2{
    margin-bottom: 0;
    color:#05499c;
  }
  
  .title-container p {
    margin-top: 0;
  }
  
  .title-container div{
    width: 100%;
  }
  
  .argument-input {
    box-sizing: border-box;
    width: 100%;
    resize: none;
    padding: 0.8rem;
    margin: 0;
    border-radius: 5px;
    /* outline: none; */
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .argument-input:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 1px #2B2B2F;
    background-color: transparent;
  }
  
  .claimtype-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .claimtype-container label{
    width: 12.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .evaluate-button {
    background: linear-gradient(256deg, rgba(19,138,217,1) 0%, rgba(5,73,156,1) 100%);
    width: 80%;
    margin: 5px;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    color: #fff;
  }
  
  .result-container{
    width: 100%;
    margin: 20px 0;
  }
  
  .result-container h1:first-child{
    font-size: 40px;
    font-weight: 600;
  }
  
  .result-container h1:not(:first-child){
    color: #02A676;
    font-size: 60px;
    text-transform: capitalize;
  }
  
  select {
    width: 100%;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .main-container {
    flex: 2; 
    background-color:#F2F2F2;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .chart-component{
    width: 80%;
    height: 50%;
  }
  
  .css-1blkw4v-MuiResponsiveChart-container {
    width:300px;
    height: 200px;
  }

  .MuiToggleButtonGroup-root.css-1gjgmky-MuiToggleButtonGroup-root {
    display: flex;
    align-items: center;
    justify-content: center;
  }